<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdproject"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdproject"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""/>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="MugongBianjiaoCtrl">
            <F N="MugongBianjiaoCtrl/24c04.c"/>
            <F N="MugongBianjiaoCtrl/Action.c"/>
            <F N="MugongBianjiaoCtrl/Action.h"/>
            <F N="MugongBianjiaoCtrl/AutoRunProc.c"/>
            <F N="MugongBianjiaoCtrl/AutoRunProc.h"/>
            <F N="MugongBianjiaoCtrl/dbsct.c"/>
            <F N="MugongBianjiaoCtrl/FlashSerial.h"/>
            <F N="MugongBianjiaoCtrl/FlashSerialSST.c"/>
            <F N="MugongBianjiaoCtrl/Global.h"/>
            <F N="MugongBianjiaoCtrl/hwsetup.c"/>
            <F N="MugongBianjiaoCtrl/i2c_24c04.h"/>
            <F N="MugongBianjiaoCtrl/idcode.c"/>
            <F N="MugongBianjiaoCtrl/inout.c"/>
            <F N="MugongBianjiaoCtrl/inout.h"/>
            <F N="MugongBianjiaoCtrl/interrupt_handlers.c"/>
            <F N="MugongBianjiaoCtrl/intprg.c"/>
            <F N="MugongBianjiaoCtrl/iodefine.h"/>
            <F N="MugongBianjiaoCtrl/lowsrc.h"/>
            <F N="MugongBianjiaoCtrl/main.c"/>
            <F N="MugongBianjiaoCtrl/ManualProc.c"/>
            <F N="MugongBianjiaoCtrl/ManualProc.h"/>
            <F N="MugongBianjiaoCtrl/MenInit.c"/>
            <F N="MugongBianjiaoCtrl/MenInit.h"/>
            <F N="MugongBianjiaoCtrl/modbusASC.c"/>
            <F N="MugongBianjiaoCtrl/modusASC.h"/>
            <F N="MugongBianjiaoCtrl/PWM.c"/>
            <F N="MugongBianjiaoCtrl/PWM.h"/>
            <F N="MugongBianjiaoCtrl/resetprg.c"/>
            <F N="MugongBianjiaoCtrl/sbrk.c"/>
            <F N="MugongBianjiaoCtrl/sbrk.h"/>
            <F N="MugongBianjiaoCtrl/ServoDrv.c"/>
            <F N="MugongBianjiaoCtrl/ServoDrv.h"/>
            <F N="MugongBianjiaoCtrl/spi.h"/>
            <F N="MugongBianjiaoCtrl/SPI_viaRSPI.c"/>
            <F N="MugongBianjiaoCtrl/stacksct.h"/>
            <F N="MugongBianjiaoCtrl/Timer.c"/>
            <F N="MugongBianjiaoCtrl/Type.h"/>
            <F N="MugongBianjiaoCtrl/typedefine.h"/>
            <F N="MugongBianjiaoCtrl/uart.c"/>
            <F N="MugongBianjiaoCtrl/Uart.h"/>
            <F N="MugongBianjiaoCtrl/vect.h"/>
            <F N="MugongBianjiaoCtrl/vecttbl.c"/>
        </Folder>
    </Files>
</Project>
