-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\MugongBianjiaoCtrl.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00,PResetPRG/0FFFC0000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFD0000,FIXEDVECT/0FFFFFFD0
-nologo
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\24c04.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\Action.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\AutoRunProc.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\dbsct.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\Encode.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\hwsetup.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\inout.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\intprg.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\main.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\ManualProc.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\MenInit.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\modbusASC.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\PWM.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\resetprg.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\sbrk.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\SPI_viaRSPI.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\SPIFlash_W25Q.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\Timer.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\uart.obj"
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\vecttbl.obj"
-library="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\MugongBianjiaoCtrl.lib"
-output="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\MugongBianjiaoCtrl.abs"
-end
-input="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\MugongBianjiaoCtrl.abs"
-form=stype
-output="E:\老大\CKZ_20180123_17029\CKZ_2SCOM_V2.10\MugongBianjiaoCtrl\Debug\MugongBianjiaoCtrl.mot"
-exit

