-noprelink
-nodebug
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\MugongBianjiaoCtrl.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100
-nologo
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\24c04.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\Action.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\AutoRunProc.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\dbsct.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\FlashSerialSST.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\hwsetup.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\inout.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\intprg.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\main.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\ManualProc.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\MenInit.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\modbusASC.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\PWM.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\resetprg.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\sbrk.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\SPI_viaRSPI.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\Timer.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\uart.obj"
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\vecttbl.obj"
-library="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\MugongBianjiaoCtrl.lib"
-output="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\MugongBianjiaoCtrl.abs"
-end
-input="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\MugongBianjiaoCtrl.abs"
-form=stype
-output="E:\老大\CKZ_V1.23_RT\CKZ_V1.23_RT\MugongBianjiaoCtrl\Release\MugongBianjiaoCtrl.mot"
-exit

